{
  "articles" : [
    {
     "title" : "ကမ္ဘာ့ဖလားချန်ပီယံ အသင်းကို ခန့်မှန်းခဲ့တဲ့ ရော်နယ်လ်ဒို",
     "img" : "https://github.com/sirleo4414/mobamyanmar/blob/main/images/kelra.jpg?raw=true",
     "publishedAt" : "Dec 14, 2022",
     "detail" : "ဘရာဇီးလ် ဂန္တ၀င်တိုက်စစ်မှူးကြီး ရော်နယ်လ်ဒိုကတော့ ကမ္ဘာ့ဖလား ချန်ပီယံဆုကြီးကို ဆွတ်ခူးနိုင်မယ့် အသင်းကို ထင်ကြေး‌ပေး  ခန့်မှန်းလာခဲ့ပါတယ်။\n\nကွာတားဖိုင်နယ် ပွဲစဉ်‌တွေအပြီးမှာတော့ နယ်သာလန် ၊ အင်္ဂလန် ၊ ပေါ်တူဂီ နဲ့ ဘရာဇီးလ်တို့ဟာ အိမ်ပြန်ခဲ့ရပြီး ပြင်သစ်  ၊ အာဂျင်တီးနား နဲ့ မော်ရိုကိုတို့သာ ကာတာမှာ ကျန်ရှိနေပါတော့တယ်။\n\nကမ္ဘာ့ဖလား ချန်ပီယံဖြစ်ဖို့ ရေပန်းအစားဆုံး အသင်းဖြစ်တဲ့ ဘရာဇီးလ်ဟာ ခရိုအေးရှားကို  ကွာတားဖိုင်နယ်မှာ ပင်နယ်တီ အဆုံးအဖြတ်နဲ့ ရှုံးနိမ့်ခဲ့တာ ဖြစ်ပါတယ်။\n\nရော်နယ်လ်ဒိုက သူဟာ ပြင်သစ် နဲ့ ဘရာဇီးလ်တို့ကို ကမ္ဘာ့ဖလားဖိုင်နယ်မှာ မြင်တွေ့ရဖို့ မျှော်လင့်ထားခဲ့ပေမယ့် ဘရာဇီးလ်က ပြိုင်ပွဲကနေ ထွက်ခွာခဲ့ရပြီ ဖြစ်တာကြောင့် ပြင်သစ်က ချန်ပီယံဖြစ်လာလိမ့်မယ်လို့ ထင်ကြေးပေးခဲ့ပါတယ်။\n\n\"ပြင်သစ် နဲ့ ဘရာဇီးလ်တို့ရဲ့ ဖိုင်နယ်လို့ ကျွန်တော် အမြဲထင်ထားခဲ့တာပါ ။အခု ဘရာဇီးလ်က ထွက်သွားရပြီဆိုတော့ ပြင်သစ်က ချန်ပီယံဖြစ်ဖို့ ရေပန်းအစားဆုံး ဖြစ်သွားပါပြီ\"\n\n\"အမ်ဘာပေဟာ ဒီကမ္ဘာ့ဖလားမှာ တကယ်ကောင်းနေပါတယ် ။ သူ့မှာ အံ့ဩဖို့ကောင်းတဲ့ ရုပ်ပိုင်းဆိုင်ရာ နဲ့ နည်းစနစ်ပိုင်းဆိုင်ရာ ကျွမ်းကျင်မှုတွေ ရှိနေပါတယ် ။ လက်ရှိ ကမ္ဘာ့ဖလားပြိုင်ပွဲမှာ သူက အကောင်းဆုံး ကစားသမားလို့ ဆိုနိုင်ပါတယ်။ သူ့မှာ မွေးရာပါ အရည်အသွေးတွေရှိပြီး အသက်၂၃နှစ်အရွယ်မှာပဲ ကမ္ဘာ့ဖလား ချန်ပီယံဖြစ်ဖူးတဲ့ အတွေ့အကြုံရှိနေပါပြီ\" လို့ အမ်ဘာပေနဲ့ပြင်သစ်ကို ကမ္ဘာ့ဖလား နှစ်ထပ်ကွမ်းဆုရှင်ကြီးက ချီးကျူးခဲ့ပါတယ်။"
    },
    
    {
     "title" : "မော်ရိုကိုအသင်းရဲ့ ကမ္ဘာ့ဖလား မှတ်တမ်း",
     "img" : "https://github.com/sirleo4414/mobamyanmar/blob/main/images/kelra.jpg?raw=true",
     "publishedAt" : "Dec 14, 2022",
     "detail" : "1970 - ကမ္ဘာ့ဖလားမှာ အမှတ်ရခဲ့တဲ့ ပထမဆုံး အာဖရိကအသင်း။ \n1986 - ကမ္ဘာ့ဖလား ရှုံးထွက်အဆင့်ကို ရောက်ရှိခဲ့တဲ့ ပထမဆုံး အာဖရိကအသင်း။ \n2022 - ကမ္ဘာ့ဖလား ဆီမီးဖိုင်နယ်ကို ရောက်ရှိလာတဲ့ ပထမဆုံး အာဖရိကအသင်း။ \nအာဖရိကသားတွေကို ဘယ်တုန်းကမှ စိတ်မပျက်စေခဲ့တဲ့ မော်ရိုကိုတို့ သမိုင်းသစ်တွေဆက်လက်ရေးထိုးသွားနိုင်ဦးမလား?"
    },
    
    {
     "title" : "\"ရီးရဲလ်မက်ဒရစ်မှာ ကစားသမားဘ၀ အဆုံးသတ်ဖို့က ကျွန်တော့်ရဲ့ အိမ်မက်ပါ\" လူကာမိုဒရစ်",
     "img" : "https://github.com/sirleo4414/mobamyanmar/blob/main/images/kelra.jpg?raw=true",
     "publishedAt" : "Dec 13, 2022",
     "detail" : "အသက်၃၇နှစ် ရှိပြီဖြစ်တဲ့ လူကာမိုဒရစ်က‌တော့ ကလပ်အသင်းမှာကော နိုင်ငံအသင်းမှာပါ ဆယ်ကျော်သက်လူငယ်လေးတစ်ယောက်လို ပြေးလွှားကစားရင်း ထိပ်တန်းအဆင့် ခြေစွမ်းတွေကတော့ ပြသနေဆဲပါပဲ။\n\nပြီးခဲ့တဲ့ နှစ်တွေအတွင်း ရီးရဲလ်မက်ဒရစ်နဲ့ အတူ အောင်မြင်မှုတွေ များစွာ ရရှိခဲ့တဲ့ မိုဒရစ်ဟာ ၂၀၁၈ ကမ္ဘာ့ဖလားပြိုင်ပွဲမှာ ခရိုအေးရှားကို ဖိုင်နယ် ပို့ဆောင်ပေးခဲ့သလို ဒီနှစ်မှာလည်း ဆီမီးဖိုင်နယ်အထိ ပို့‌ဆောင်ထားခဲ့ပြန်ပါပြီ။\n\nသူရဲ့ အနာဂတ်နဲ့ ပတ်သက်ပြီး မေးခွန်းထုတ်လာချိန်မှာတော့ မိုဒရစ်က ခုလိုပဲ ပြန်လည် ဖြေကြားခဲ့ပါတယ်။\n\n\"ကျွန်တော်ရဲ့ အနာဂတ်အစီအစဉ်တွေလား ၊ ဒီအကြောင်းပြောဖို့ အချိန်ရပါသေးတယ် ၊ အခုတော့ ကမ္ဘာ့ဖလားကိုပဲ လုံး၀ အာရုံစိုက်ထားပါတယ်\"\n\n \"ဒါပေါ့ ၊ ကျွန်တော် ရီးရဲလ်မက်ဒရစ်မှာပဲ ကစားသမားဘ၀ အဆုံးသတ်ချင်ပါတယ် ၊ ဒါက ကျွန်တော့်ရဲ့ အိပ်မက်ပါပဲ\" \n\n၂၀၁၂မှာ တော့တင်ဟမ်ကနေ ရီးရဲလ်မက်ဒရစ်ကို ရောက်ရှိလာခဲ့တဲ့ မိုဒရစ်ဟာ အသင်းအတွက် ၄၅၄ပွဲကစားထားပေးခဲ့ပါတယ်။"
    },
    
    {
     "title" : "ဆာကာအတွက် အိုဇေးလ်ရဲ့ စကားလက်ဆောင်",
     "img" : "https://github.com/sirleo4414/mobamyanmar/blob/main/images/kelra.jpg?raw=true",
     "publishedAt" : "Dec 13, 2022",
     "detail" : "အင်္ဂလန်ကတော့ ပြင်သစ်ကို ရှုံးနိမ့်ခဲ့ပြီးနောက် ၂၀၂၂ ကမ္ဘာဖ့လားပြိုင်ပွဲမှာတော့ ကွာတာဖိုင်နယ်အဆင့်ကနေ ထွက်ခွာခဲ့ရပါပြီ ။ ဒီပွဲစဉ်မှာ အသင်းက ရှုံးနိမ့်ခဲ့ပေမယ့်  ချီးကျူးစရာကောင်းခဲ့တဲ့ ကစားသမား တစ်ဦးကတော့ ဆာကာပဲ ဖြစ်ပါတယ်။\n\nအာဆင်နယ်နဲ့ အင်္ဂလန်ကြယ်ပွင့်ဟာ ပြင်သစ်ဘယ်ခြမ်းခံစစ်က သီယို ဟာနန်ဒက်ဇ်ကို တစ်ချိန်လုံး ဒုက္ခပေးနေခဲ့တာကြောင့် ပြင်သစ်ကစားသမား ၂ယောက်၊ ၃ယောက်လောက် ဆာကာကို ထိန်းချုပ်ဖို့ ကြိုးစားခဲ့ရပါတယ်။\n\nဒါ့အပြင် ဆာကာဟာ ပြင်သစ်ဘယ်တောင်ပံတိုက်စစ်က အမ်ဘာပေရဲ့တိုက်စစ်ဆင်မှုတွေကို ထိန်းချုပ်ဖို့အတွက် ခံစစ်ကိုလည်း အကောင်းဆုံးဆင်းကူနိုင်ခဲ့ပါတယ် ။ \n\nအာဆင်နယ်နဲ့ဂျာမနီ ကွင်းလယ်လူဟောင်းဖြစ်တဲ့ အိုဇေးလ်ကတော့  ဆာကာရဲ့ စွမ်းဆောင်ရည်ကို ချီးကျူးခဲ့ပြီး သူရဲ့ Twitter စာမျက်နှာကနေ ခုလို  စကားလက်ဆောင်ပါးခဲ့ပါတယ်။\n\n\"အသင်းရဲ့ ရှုံးနိမ့်ခဲ့ပေမယ့် မင်း စိတ်ပျက်နေစရာ မလိုပါဘူး ။  လက်ရှိကမ္ဘာ့ဖလားချန်ပီယံနဲ့ ရင်ဆိုင်ခဲ့ရမှာ စွမ်းဆောင်ရည်ကောင်းတစ်ခု ပြသနိုင်ခဲ့တယ်။ အမ်ဘာပေနဲ့ အသင်းဖော်တွေကိုလည်း ကောင်းကောင်း ခုခံနိုင်ခဲ့တယ်\"\n\n\" ဒါပေမယ့် ပြင်သစ်ကတော့ အမြဲ အစွမ်းထက်နေတာပဲ  ငါ့ညီအစ်ကို ဘူကာယိုဆာကာရေ ၊မင်းဒီပွဲမှာ တကယ်မိုက်တယ်ကွာ ၊ အနာဂတ်ကတော့ မင်းအတွက်ပဲ\" လို့ အိုဇေးလ်က ဆိုပါတယ်။"
    }
  ]
}
