{
  "articles" : [
  
    {
      "title" : "လန်ဒန်ရဲ့ ဘုရင်ဖြစ်လာတဲ့ အာဆင်နယ်",
      
       "img" : "https://github.com/sirleo4414/elite_betting_tips/blob/main/images/ph_17_1.jpg?raw=true",
       
       "publishedAt" : "Jan 17, 2023 | 10:00 AM",
       
      "detail" : "Super Sunday ရဲ့ နောက်ဆုံးပွဲစဉ်ဖြစ်တဲ့ မြောက်လန်ဒန်ဒါဘီပွဲစဉ်မှာတော့ ဧည့်သည်အာဆင်နယ်ဟာ အိမ်ရှင်တော့တင်ဟမ်ကို (၂-၀)ဆိုတဲ့ ရလဒ် နဲ့အနိုင်ရခဲ့ပါတယ် ။ ဒီနိုင်ပွဲကြောင့် အာဆင်နယ်ဟာ ဂွာဒီယိုလာရဲ့ မန်စီးတီးကို ရှစ်မှတ်အထိ ဖြတ်ပြီး အမှတ်ပေးဇယားရဲ့ ထိပ်ဆုံးမှာ ဆက်လက်ဦးဆောင်နေဆဲပါပဲ ။\n\nဒါ့အပြင် ဒီနိုင်ပွဲကြောင့် အာဆင်နယ်ဟာ ဒီရာသီမှာယှဉ်ပြိုင်ခဲ့တဲ့ လန်ဒန်ဒါဘီပွဲစဉ်တိုင်းကို အနိုင်ရထားခဲ့တဲ့ မှတ်တမ်းကိုလည်း ဆက်လက်ထိန်းသိမ်းထားနိုင်ခဲ့ပါတယ် ။ ‌ခါးသီးတဲ့ မြောက်လန်ဒန်မြို့ခံပြိုင်ဘက်တော့တင်ဟမ်ကို နှစ်ကျော့စလုံး အနိုင်ယူထားသလို ၀က်စ်ဟမ်း ၊ ဘရန့်ဖိုဒ် ၊ ဖူလ်ဟမ် ၊ ချဲလ်ဆီး စတဲ့ လန်ဒန်အသင်းတွေကိုလည်း အနိုင်ယူထားခဲ့ပါတယ် ။\n\nLondon is red ဆိုတာ ယုံမှားသံသယ၀င်စရာ မရှိတော့ပါဘူး"
    },
  
    {
      "title" : "၁၇ပွဲဆက် ရှုံးပွဲမရှိမှတ်တမ်းနဲ့ ချန်ပီယံပြေးလမ်းကြောင်းပေါ် ရောက်လာတဲ့ နယူးကာဆယ်",
      
       "img" : "https://github.com/sirleo4414/elite_betting_tips/blob/main/images/ph2.jpg?raw=true",
       
       "publishedAt" : "Jan 16, 2023 | 1:20 PM",
       
      "detail" : "တနင်္ဂနွေနေ့မှာ ယှဉ်ပြိုင်ခဲ့တဲ့ နယူးကာဆယ် နဲ့ ဖူလ်ဟမ်တို့ရဲ့ ပွဲစဉ်မှာတော့ အိမ်ရှင်တွေဟာ လူစား၀င်တိုက်စစ်မှူး အိုင်းဆက်ခ်ရဲ့ နောက်ကျသွင်းဂိုးနဲ့ အဖိုးတန်အနိုင်သုံးမှတ်ကို ရယူနိုင်ခဲ့ပါတယ် ။\n\nဒီနိုင်ပွဲကြောင့် နယူးကာဆယ်ဟာ စက်တင်ဘာ၁ရက်နေ့မှာ လီဗာပူးလ်ကို ရှုံးနိမ့်ခဲ့ပြီးနောက်ပိုင်း ပြိုင်ပွဲစုံ နောက်ဆုံး၁၇ပွဲဆက် မရှုံးနိမ့်ထားတဲ့မှတ်တမ်းကို ပိုင်ဆိုင်သွားခဲ့ပါတယ်။ ပရီးမီးယားလိဂ်အမှတ်ပေးဇယားမှာလည်း ဒုတိယနေရာက မန်စီးတီးနဲ့ တစ်မှတ်အကွာ ၊ တတိယနေရာမှာ ရပ်တည်နေပါတယ်။\n\nငွေကြေး‌အင်အားတောင့်တင်းတဲ့ ပိုင်ရှင်သစ်တွေရဲ့ ကူညီပံ့ပို့မှု ၊ အသင်းရဲ့မန်နေဂျာအက်ဒီဟောင်းတို့ရဲ့ ဦးဆောင်မှုတွေနဲ့အတူ ဒီရာသီမှာ အမြင့်ပျံနေတဲ့ငှက်ကျားတွေဟာ ကာရာဘောင်ဖလားပြိုင်ပွဲမှာလည်း ဆီမီးဖိုင်နယ်တက်ရောက်ထားသလို ပရီးမီးယားလိဂ်ချန်ပီယံပြေးလမ်းကြောင်းပေါ်ပါ ရောက်ရှိလာခဲ့ပါပြီ ။"
    },
    
    {
      "title" : "လူးကပ်စ်မော်ရာ တော့တင်ဟမ်ကနေ ထွက်ခွာတော့မည်",
      
       "img" : "https://github.com/sirleo4414/elite_betting_tips/blob/main/images/ph1.jpg?raw=true",
       
       "publishedAt" : "Jan 15, 2023 | 8:34 AM",
       
      "detail" : "တော့တင်ဟမ်ကစားသမား လူးကပ်စ်မော်ရာဟာ ဒီရာသီကုန်မှာ အသင်းကနေ ထွက်ခွာတော့မယ်လို့ သိရပါတယ် ။ လူးကပ်စ်မော်ရာဟာ ဒီရာသီမှာ ဒဏ်ရာပြဿနာကြောင့် အသင်းအတွက် ၁၁ပွဲသာ ကစားထားရပါသေးတယ် ။\n\nဒါ့အပြင် ကိုလူဆက်စကီ ၊ ရစ်ချာလီဆင်တို့က ခြေစွမ်းပြနေတာကြောင့် ဘရာဇီးလ်သားဟာ ပုံမှန်ပွဲထွက်ခွင့်တွေလည်း ဆုံးရှုံးထားရပါတယ် ။ တော့တင်ဟမ်ဟာ မော်ရာကို စာချုပ်သက်တမ်းတစ်နှစ်တိုးခွင့် ရှိနေပေမယ့် ကစားသမားရဲ့ ဒဏ်ရာပြဿနာတွေကြောင့် ဒီရာသီကုန်မှာ အသင်းကနေ အလွတ်ပြောင်းရွှေ့ကြေးနဲ့ ထွက်ခွာခွင့်ပေးဖို့ ဆုံးဖြတ်ခဲ့တာ ဖြစ်ပါတယ် ။\n\nလူးကပ်စ်မော်ရာဟာ ၂၀၁၉မှာ ပီအက်စ်ဂျီကနေ တော့တင်ဟမ်ကို ပြောင်းရွှေ့လာခဲ့တာဖြစ်ပြီး ၁၄၅ပွဲကစား ၊ ၁၉ဂိုးသွင်းယူထားပါတယ် ။"
    },
    
    {
      "title" : "ကမ္ဘာ့ဖလားချန်ပီယံ အသင်းကို ခန့်မှန်းခဲ့တဲ့ ရော်နယ်လ်ဒို",
      
       "img" : "https://github.com/sirleo4414/elite_betting_tips/blob/main/images/wc_ronaldo.jpg?raw=true",
       
       "publishedAt" : "Dec 14, 2022 | 11:50 AM",
       
      "detail" : "ဘရာဇီးလ် ဂန္တ၀င်တိုက်စစ်မှူးကြီး ရော်နယ်လ်ဒိုကတော့ ကမ္ဘာ့ဖလား ချန်ပီယံဆုကြီးကို ဆွတ်ခူးနိုင်မယ့် အသင်းကို ထင်ကြေး‌ပေး  ခန့်မှန်းလာခဲ့ပါတယ်။\n\nကွာတားဖိုင်နယ် ပွဲစဉ်‌တွေအပြီးမှာတော့ နယ်သာလန် ၊ အင်္ဂလန် ၊ ပေါ်တူဂီ နဲ့ ဘရာဇီးလ်တို့ဟာ အိမ်ပြန်ခဲ့ရပြီး ပြင်သစ်  ၊ အာဂျင်တီးနား နဲ့ မော်ရိုကိုတို့သာ ကာတာမှာ ကျန်ရှိနေပါတော့တယ်။\n\nကမ္ဘာ့ဖလား ချန်ပီယံဖြစ်ဖို့ ရေပန်းအစားဆုံး အသင်းဖြစ်တဲ့ ဘရာဇီးလ်ဟာ ခရိုအေးရှားကို  ကွာတားဖိုင်နယ်မှာ ပင်နယ်တီ အဆုံးအဖြတ်နဲ့ ရှုံးနိမ့်ခဲ့တာ ဖြစ်ပါတယ်။\n\nရော်နယ်လ်ဒိုက သူဟာ ပြင်သစ် နဲ့ ဘရာဇီးလ်တို့ကို ကမ္ဘာ့ဖလားဖိုင်နယ်မှာ မြင်တွေ့ရဖို့ မျှော်လင့်ထားခဲ့ပေမယ့် ဘရာဇီးလ်က ပြိုင်ပွဲကနေ ထွက်ခွာခဲ့ရပြီ ဖြစ်တာကြောင့် ပြင်သစ်က ချန်ပီယံဖြစ်လာလိမ့်မယ်လို့ ထင်ကြေးပေးခဲ့ပါတယ်။\n\n\"ပြင်သစ် နဲ့ ဘရာဇီးလ်တို့ရဲ့ ဖိုင်နယ်လို့ ကျွန်တော် အမြဲထင်ထားခဲ့တာပါ ။အခု ဘရာဇီးလ်က ထွက်သွားရပြီဆိုတော့ ပြင်သစ်က ချန်ပီယံဖြစ်ဖို့ ရေပန်းအစားဆုံး ဖြစ်သွားပါပြီ\"\n\n\"အမ်ဘာပေဟာ ဒီကမ္ဘာ့ဖလားမှာ တကယ်ကောင်းနေပါတယ် ။ သူ့မှာ အံ့ဩဖို့ကောင်းတဲ့ ရုပ်ပိုင်းဆိုင်ရာ နဲ့ နည်းစနစ်ပိုင်းဆိုင်ရာ ကျွမ်းကျင်မှုတွေ ရှိနေပါတယ် ။ လက်ရှိ ကမ္ဘာ့ဖလားပြိုင်ပွဲမှာ သူက အကောင်းဆုံး ကစားသမားလို့ ဆိုနိုင်ပါတယ်။ သူ့မှာ မွေးရာပါ အရည်အသွေးတွေရှိပြီး အသက်၂၃နှစ်အရွယ်မှာပဲ ကမ္ဘာ့ဖလား ချန်ပီယံဖြစ်ဖူးတဲ့ အတွေ့အကြုံရှိနေပါပြီ\" လို့ အမ်ဘာပေနဲ့ပြင်သစ်ကို ကမ္ဘာ့ဖလား နှစ်ထပ်ကွမ်းဆုရှင်ကြီးက ချီးကျူးခဲ့ပါတယ်။"
    },
    
    {
       "title" : "ဆာကာအတွက် အိုဇေးလ်ရဲ့ စကားလက်ဆောင်",
       
       "img" : "https://github.com/sirleo4414/elite_betting_tips/blob/main/images/engleand_saka.jpg?raw=true",
       
      "publishedAt" : "Dec 13, 2022 | 7:10 AM",
      
       "detail" : "အင်္ဂလန်ကတော့ ပြင်သစ်ကို ရှုံးနိမ့်ခဲ့ပြီးနောက် ၂၀၂၂ ကမ္ဘာဖ့လားပြိုင်ပွဲမှာတော့ ကွာတာဖိုင်နယ်အဆင့်ကနေ ထွက်ခွာခဲ့ရပါပြီ ။ ဒီပွဲစဉ်မှာ အသင်းက ရှုံးနိမ့်ခဲ့ပေမယ့်  ချီးကျူးစရာကောင်းခဲ့တဲ့ ကစားသမား တစ်ဦးကတော့ ဆာကာပဲ ဖြစ်ပါတယ်။\n\nအာဆင်နယ်နဲ့ အင်္ဂလန်ကြယ်ပွင့်ဟာ ပြင်သစ်ဘယ်ခြမ်းခံစစ်က သီယို ဟာနန်ဒက်ဇ်ကို တစ်ချိန်လုံး ဒုက္ခပေးနေခဲ့တာကြောင့် ပြင်သစ်ကစားသမား ၂ယောက်၊ ၃ယောက်လောက် ဆာကာကို ထိန်းချုပ်ဖို့ ကြိုးစားခဲ့ရပါတယ်။\n\nဒါ့အပြင် ဆာကာဟာ ပြင်သစ်ဘယ်တောင်ပံတိုက်စစ်က အမ်ဘာပေရဲ့တိုက်စစ်ဆင်မှုတွေကို ထိန်းချုပ်ဖို့အတွက် ခံစစ်ကိုလည်း အကောင်းဆုံးဆင်းကူနိုင်ခဲ့ပါတယ် ။ \n\nအာဆင်နယ်နဲ့ဂျာမနီ ကွင်းလယ်လူဟောင်းဖြစ်တဲ့ အိုဇေးလ်ကတော့  ဆာကာရဲ့ စွမ်းဆောင်ရည်ကို ချီးကျူးခဲ့ပြီး သူရဲ့ Twitter စာမျက်နှာကနေ ခုလို  စကားလက်ဆောင်ပါးခဲ့ပါတယ်။\n\n\"အသင်းရဲ့ ရှုံးနိမ့်ခဲ့ပေမယ့် မင်း စိတ်ပျက်နေစရာ မလိုပါဘူး ။  လက်ရှိကမ္ဘာ့ဖလားချန်ပီယံနဲ့ ရင်ဆိုင်ခဲ့ရမှာ စွမ်းဆောင်ရည်ကောင်းတစ်ခု ပြသနိုင်ခဲ့တယ်။ အမ်ဘာပေနဲ့ အသင်းဖော်တွေကိုလည်း ကောင်းကောင်း ခုခံနိုင်ခဲ့တယ်\"\n\n\" ဒါပေမယ့် ပြင်သစ်ကတော့ အမြဲ အစွမ်းထက်နေတာပဲ  ငါ့ညီအစ်ကို ဘူကာယိုဆာကာရေ ၊မင်းဒီပွဲမှာ တကယ်မိုက်တယ်ကွာ ၊ အနာဂတ်ကတော့ မင်းအတွက်ပဲ\" လို့ အိုဇေးလ်က ဆိုပါတယ်။"
    }
  ]
}
