{
  "articles" : [
    {
     "title" : "Indo မှာ လာကစားဖြစ်ရင် ONIC, RRQ, AE, BTR စတဲ့အသင်းတွေမှာပဲ ကစားချင်တယ်ဆိုတဲ့ Kelra",
     "img" : "https://github.com/sirleo4414/mobamyanmar/blob/main/images/kelra.jpg?raw=true",
     "publishedAt" : "Dec 13, 2022",
     "detail" : "ONIC မှာ CW ရှိတယ်ဆိုပေမယ့် ခေါ်မယ်ဆိုရင် ခေါ်လို့ရတယ်။RRQ ဆိုရင်တော့ ပိုအဆင်ပြေမယ်ထင်တယ်။ BTR ကတော့ Markyy ခေါ်ထားတာမို့ PH Gold Laner ၂ ယောက်ခေါ်ဖို့ သိပ်မဖြစ်နိုင်။AE ဆိုရင်လည်း မဆိုးပါဘူး။"
    },
    
    {
     "title" : "Indo မှာ လာကစားဖြစ်ရင် ONIC, RRQ, AE, BTR စတဲ့အသင်းတွေမှာပဲ ကစားချင်တယ်ဆိုတဲ့ Kelra",
     "img" : "https://github.com/sirleo4414/mobamyanmar/blob/main/images/kelra.jpg?raw=true",
     "publishedAt" : "Dec 13, 2022",
     "detail" : "ONIC မှာ CW ရှိတယ်ဆိုပေမယ့် ခေါ်မယ်ဆိုရင် ခေါ်လို့ရတယ်။RRQ ဆိုရင်တော့ ပိုအဆင်ပြေမယ်ထင်တယ်။ BTR ကတော့ Markyy ခေါ်ထားတာမို့ PH Gold Laner ၂ ယောက်ခေါ်ဖို့ သိပ်မဖြစ်နိုင်။AE ဆိုရင်လည်း မဆိုးပါဘူး။"
    }
  ]
}
