{
  "viptips" : [
  
      {
         "league" : "Turkey : Super Liga",
         
         "dateAndTime" : "Jan 13, 2023 | 10:30 PM",
         
         "status" : "win",
         
         "ht": "Galatasary",
         
         "score" : "4 : 0",
         
         "at" : "Hatayspor",
         
         "tip" : "Galatasary"
         
     },
  
       {
         "league" : "Qatar : Stars League",
         
         "dateAndTime" : "Jan 12, 2023 | 7:45 PM",
         
         "status" : "win",
         
         "ht": "Al-Sailiya",
         
         "score" : "1 : 2",
         
         "at" : "Al-Ahli",
         
         "tip" : "Total Over (2.5)"
         
     }
    
   ]
}
