{
  "freetips" : [
        
        {
         "league" : "England : Premier League",
         
         "dateAndTime" : "Jan 14, 2023 | 2:30 AM",
         
         "status" : "draw",
         
         "ht": "Aston Villa",
         
         "score" : "2 : 1",
         
         "at" : "Leeds",
         
         "tip" : "Total Over (3)",
         
         "odd" : "Odds : 2.24"
     },
  
        {
         "league" : "AFF Suzuki Cup",
         
         "dateAndTime" : "Jan 13, 2023 | 7:00 PM",
         
         "status" : "draw",
         
         "ht": "Vietnam",
         
         "score" : "2 : 2",
         
         "at" : "Thailand",
         
         "tip" : "FT-2",
         
         "odd" : "Odds : 4.48"
     },
  
  
        {
         "league" : "Itlay : Serie A",
         
         "dateAndTime" : "Jan 14, 2023 | 2:15 AM",
         
         "status" : "lose",
         
         "ht": "Napoli",
         
         "score" : "5 : 1",
         
         "at" : "Juventus",
         
         "tip" : "Total Under (2)",
         
         "odd" : "Odds : 2.13"
     },
  
       {
         "league" : "England : Premier League",
         
         "dateAndTime" : "Jan 13, 2023 | 2:30 AM",
         
         "status" : "lose",
         
         "ht": "Fulham",
         
         "score" : "2 : 1",
         
         "at" : "Chelsea",
         
         "tip" : "FT-2",
         
         "odd" : "Odds : 2.14"
     },
    
     {
         "league" : "Itlay : Coppa Itlia",
         
         "dateAndTime" : "Jan 13, 2023 | 2:30 AM",
         
         "status" : "lose",
         
         "ht": "Roma",
         
         "score" : "1 : 0",
         
         "at" : "Genoa",
         
         "tip" : "FT-2X",
         
         "odd" : "Odds : 2.52"
      },
      
       {
         "league" : "Netherlands : KNVB Beker",
         
         "dateAndTime" : "Jan 13, 2023 | 2:30 AM",
         
         "status" : "lose",
         
         "ht": "Feyenoord",
         
         "score" : "3 : 1",
         
         "at" : "PEC Zwolle",
         
         "tip" : "Total Under (3)",
         
         "odd" : "Odds : 2.19"
      },
      
      {
         "league" : "Itlay : Coppa Itlia",
         
         "dateAndTime" : "Jan 12, 2023 | 11:30 PM",
         
         "status" : "lose",
         
         "ht": "Fiorentina",
         
         "score" : "1 : 0",
         
         "at" : "Sampdoria",
         
         "tip" : "Total Over (3)",
         
         "odd" : "Odds : 2.49"
      }
    
   ]
}
